/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 30784
License: Customer

Current time: 	Sat Mar 21 10:55:32 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 211 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	WWW
User home directory: C:/Users/WWW
User working directory: E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/APP/ZYNQ_soft/Vivado/Vivado
HDI_APPROOT: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3
RDI_DATADIR: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/data
RDI_BINDIR: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/WWW/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/WWW/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/WWW/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/vivado.log
Vivado journal file location: 	E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/vivado.jou
Engine tmp dir: 	E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/.Xil/Vivado-30784-LAPTOP-VNJMT316

Xilinx Environment Variables
----------------------------
XILINX: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3
XILINX_SDK: E:/APP/ZYNQ_soft/Vivado/SDK/2018.3
XILINX_VIVADO: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3
XILINX_VIVADO_HLS: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 706 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+79348kb) [00:00:03]
// [Engine Memory]: 634 MB (+512944kb) [00:00:03]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: E:\WWW\”çÈü\2025”çÈü\Xilinx_FPGA\Project\A3\A3.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 58 MB. Current time: 3/21/26, 10:55:34 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+38232kb) [00:00:08]
// [Engine Memory]: 805 MB (+146407kb) [00:00:08]
// [Engine Memory]: 858 MB (+13094kb) [00:00:09]
// [Engine Memory]: 917 MB (+16918kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1895 ms.
// Tcl Message: open_project E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/WWW/Desktop/Xilinx_FPGA/Project/A3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 985.215 ; gain = 294.121 
// Project name: A3; location: E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3; part: xc7z020clg400-2
// [Engine Memory]: 1,041 MB (+82009kb) [00:00:11]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, A3 (A3.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 14); // B (D, cp)
// [GUI Memory]: 129 MB (+4952kb) [00:00:32]
// Elapsed time: 26 seconds
selectButton(PAResourceEtoH.FileSetView_COLLAPSE_ALL, "Sources_collapse_all"); // B (f, cp)
selectButton(PAResourceEtoH.FileSetView_EXPAND_ALL, "Sources_expand_all"); // B (f, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, A3 (A3.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, A3 (A3.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, A3 (A3.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 119 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u (Q, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u (Q, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u (Q, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg400-2 Top: A3 
// HMemoryUtils.trashcanNow. Engine heap size: 1,116 MB. GUI used memory: 68 MB. Current time: 3/21/26, 10:58:29 AM CST
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: ERROR: [Synth 8-2715] syntax error near 167.3626 [E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.srcs/sources_1/new/rom_sin.v:310] 
// Tcl Message: Failed to read verilog 'E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.srcs/sources_1/new/rom_sin.v' 
// Tcl Message: 0 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// [Engine Memory]: 1,175 MB (+85776kb) [00:03:05]
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
dismissDialog("Add Sources"); // c (cp)
// Elapsed time: 80 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cp): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g (aR, cp): TRUE
// Elapsed time: 21 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-2715] syntax error near 167.3626 [E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.srcs/sources_1/new/rom_sin.v:310]. ]", 2, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\WWW\”çÈü\2025”çÈü\Xilinx_FPGA\Project\A3\A3.srcs\sources_1\new\rom_sin.v;-;;-;16;-;line;-;310;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("rom_sin.v", 173, 310); // cl (w, cp)
selectCodeEditor("rom_sin.v", 3, 226); // cl (w, cp)
selectCodeEditor("rom_sin.v", 4, 254); // cl (w, cp)
selectCodeEditor("rom_sin.v", 17, 223); // cl (w, cp)
typeControlKey((HResource) null, "rom_sin.v", 'c'); // cl (w, cp)
selectCodeEditor("rom_sin.v", 7, 255); // cl (w, cp)
selectCodeEditor("rom_sin.v", 1, 257); // cl (w, cp)
typeControlKey((HResource) null, "rom_sin.v", 'v'); // cl (w, cp)
selectCodeEditor("rom_sin.v", 1, 285); // cl (w, cp)
typeControlKey((HResource) null, "rom_sin.v", 'v'); // cl (w, cp)
selectCodeEditor("rom_sin.v", 2, 305); // cl (w, cp)
typeControlKey((HResource) null, "rom_sin.v", 'v'); // cl (w, cp)
selectCodeEditor("rom_sin.v", 327, 279); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg400-2 Top: A3 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,312 MB. GUI used memory: 69 MB. Current time: 3/21/26, 11:01:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 68 MB. Current time: 3/21/26, 11:01:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 68 MB. Current time: 3/21/26, 11:01:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 68 MB. Current time: 3/21/26, 11:02:04 AM CST
// [Engine Memory]: 1,706 MB (+495665kb) [00:06:48]
