/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3708
License: Customer

Current time: 	Sat Mar 21 11:03:48 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 209 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	WWW
User home directory: C:/Users/WWW
User working directory: E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/APP/ZYNQ_soft/Vivado/Vivado
HDI_APPROOT: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3
RDI_DATADIR: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/data
RDI_BINDIR: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/WWW/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/WWW/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/WWW/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/vivado.log
Vivado journal file location: 	E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/vivado.jou
Engine tmp dir: 	E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/.Xil/Vivado-3708-LAPTOP-VNJMT316

Xilinx Environment Variables
----------------------------
XILINX: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3
XILINX_SDK: E:/APP/ZYNQ_soft/Vivado/SDK/2018.3
XILINX_VIVADO: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3
XILINX_VIVADO_HLS: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 744 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+89697kb) [00:00:03]
// [Engine Memory]: 633 MB (+512109kb) [00:00:03]
// Opening Vivado Project: E:\WWW\”çÈü\2025”çÈü\Xilinx_FPGA\Project\A3\A3.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+21152kb) [00:00:07]
// [Engine Memory]: 802 MB (+144442kb) [00:00:07]
// [Engine Memory]: 845 MB (+2214kb) [00:00:07]
// [GUI Memory]: 120 MB (+2415kb) [00:00:08]
// [Engine Memory]: 904 MB (+18328kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2531 ms.
// Tcl Message: open_project E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/WWW/Desktop/Xilinx_FPGA/Project/A3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 942 MB. GUI used memory: 66 MB. Current time: 3/21/26, 11:03:52 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 989.148 ; gain = 284.902 
// Project name: A3; location: E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3; part: xc7z020clg400-2
// [Engine Memory]: 999 MB (+52298kb) [00:00:10]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg400-2 Top: A3 
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 65 MB. Current time: 3/21/26, 11:04:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 65 MB. Current time: 3/21/26, 11:04:45 AM CST
// [Engine Memory]: 1,305 MB (+268381kb) [00:01:03]
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 65 MB. Current time: 3/21/26, 11:05:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,585 MB. GUI used memory: 65 MB. Current time: 3/21/26, 11:05:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,614 MB. GUI used memory: 65 MB. Current time: 3/21/26, 11:05:30 AM CST
// [Engine Memory]: 1,647 MB (+289475kb) [00:02:19]
