/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 26128
License: Customer

Current time: 	Sat Mar 21 11:09:06 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 209 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	WWW
User home directory: C:/Users/WWW
User working directory: E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/APP/ZYNQ_soft/Vivado/Vivado
HDI_APPROOT: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3
RDI_DATADIR: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/data
RDI_BINDIR: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/WWW/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/WWW/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/WWW/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/vivado.log
Vivado journal file location: 	E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/vivado.jou
Engine tmp dir: 	E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/.Xil/Vivado-26128-LAPTOP-VNJMT316

Xilinx Environment Variables
----------------------------
XILINX: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3
XILINX_SDK: E:/APP/ZYNQ_soft/Vivado/SDK/2018.3
XILINX_VIVADO: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3
XILINX_VIVADO_HLS: E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 754 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+77618kb) [00:00:03]
// [Engine Memory]: 633 MB (+512506kb) [00:00:03]
// Opening Vivado Project: E:\WWW\”çÈü\2025”çÈü\Xilinx_FPGA\Project\A3\A3.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+17018kb) [00:00:06]
// [Engine Memory]: 818 MB (+160593kb) [00:00:06]
// [GUI Memory]: 121 MB (+20759kb) [00:00:07]
// [Engine Memory]: 863 MB (+4642kb) [00:00:07]
// [Engine Memory]: 950 MB (+45481kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1732 ms.
// Tcl Message: open_project E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/WWW/Desktop/Xilinx_FPGA/Project/A3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/APP/ZYNQ_soft/Vivado/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 67 MB. Current time: 3/21/26, 11:09:09 AM CST
// Project name: A3; location: E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3; part: xc7z020clg400-2
// [Engine Memory]: 1,051 MB (+56302kb) [00:00:09]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 26, false); // u (Q, cp)
// bt (cp): Synthesis is Out-of-date: addNotify
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a (bt)
// bx (cp):  Open Synthesized Design : addNotify
dismissDialog("Synthesis is Out-of-date"); // bt (cp)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-2 
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 69 MB. Current time: 3/21/26, 11:09:33 AM CST
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,807 MB (+736850kb) [00:00:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 65 MB. Current time: 3/21/26, 11:09:44 AM CST
// [Engine Memory]: 1,916 MB (+19879kb) [00:00:44]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [GUI Memory]: 150 MB (+23437kb) [00:00:45]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 499 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [e:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] 
// Tcl Message: Finished Parsing XDC File [e:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst' Parsing XDC File [E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.srcs/constrs_1/new/A3.xdc] Finished Parsing XDC File [E:/WWW/”çÈü/2025”çÈü/Xilinx_FPGA/Project/A3/A3.srcs/constrs_1/new/A3.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1978.527 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 188 instances were transformed.   CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 188 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1978.527 ; gain = 825.949 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 159 MB (+2127kb) [00:00:47]
// Elapsed time: 14 seconds
dismissDialog("Open Synthesized Design"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // k (j, cp)
// Elapsed time: 64 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // i (N, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, A3.v]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, A3.v]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, A3.v]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rom_28x2500]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rom_28x2500]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ram_16x256]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ram_16x256]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_0]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_0]", 1); // B (D, cp)
// Elapsed time: 54 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 104 MB. Current time: 3/21/26, 11:12:38 AM CST
// Elapsed time: 18 seconds
dismissDialog("Elaborate Design"); // A (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // k (j, cp)
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "I/O Planning", 1); // bg (f, cp)
// Package: addNotify
// [GUI Memory]: 167 MB (+441kb) [00:04:05]
selectButton(PAResourceQtoS.SignalsView_EXPAND_ALL, "I/O Ports_expand_all"); // B (f, cp)
// [GUI Memory]: 178 MB (+1963kb) [00:04:07]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
dismissDialog("Elaborate Design"); // A (cp)
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Default Layout", 0); // bg (f, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, A3.v]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, A3.v]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, A3.v]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg400-2 Top: A3 
// WARNING: HEventQueue.dispatchEvent() is taking  1176 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,548 MB. GUI used memory: 113 MB. Current time: 3/21/26, 11:13:29 AM CST
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// [Engine Memory]: 2,553 MB (+567407kb) [00:04:32]
// HMemoryUtils.trashcanNow. Engine heap size: 2,586 MB. GUI used memory: 113 MB. Current time: 3/21/26, 11:14:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,652 MB. GUI used memory: 112 MB. Current time: 3/21/26, 11:14:33 AM CST
// Elapsed time: 120 seconds
selectCodeEditor("A3.v", 71, 717); // cl (w, cp)
